
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>cmd-f project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>

  <style>
    :root {
      --bg-color: #103140;
      --main-color: #FCDA3D;
      --seco-color: #2DAD90;
      --tert-color: #C4D5DE;
      --quart-color: #FFFFFF;
    }

    html {
      height: 100%;
      width: 100%;
      background-color: var(--bg-color);
      color: white;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: "Lexend", sans-serif;
      position: relative; 
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .introcard, .card {
      width: 823px;
      height: 375px;
      top: 146px;
      position: absolute;
      background: white;
      border-radius: 20px;
    }

    .highlight {
      width: 327px;
      height: 63px;
      top: 333px;
      position: absolute;
      opacity: 0.5;
      background: #fcda3d;
    }

    .highlight-text {
      top: 270px;
      position: absolute;
      text-align: center;
      color: black;
      font-size: 50px;
      font-weight: 700;
      word-wrap: break-word;
    }

    .choosefile, .upload-pdf {
      text-align: center;
      font-size: 25px;
      font-weight: 600;
      word-wrap: break-word;
    }
    .choosefile {
      color:black;
    }
    .upload-pdf {
      color:white;
      border: none;
      padding: 15px 30px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #2dad90;
      border-radius: 50px;
    }

    .upload {
      margin-top: 550px;
    }

    .upload-form {
      display: flex;
      flex-direction: row;
    }

    .backgroundViewPDF {
      width: 1280px; 
      height: 832px; 
      position: relative; 
      background: #103140
    }

    input[type=file] {
      border: none;
      padding: 15px 30px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      background-color: var(--tert-color);
      border-radius: 50px;
    }

    input[type=submit] {
      border: none;
      padding: 15px 30px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #2dad90;
      border-radius: 50px;

    }

    table, th, td {
      border: 1px solid  grey;
      tr:nth-child(even) {background-color: #f2f2f2;}
      text-align:center
    }

    table {
      width: 50%;
    }

  </style> 
<body>
  <div class="wrapper">
  <h1>Card View</h1>
  <a class="upload-pdf" href="table.html">Go to Table View</a>
  <!-- <div class="card"></div>
    <div class="scene scene--card">
      <div class="card">
        <div class="card__face card__face--front">front</div>
        <div class="card__face card__face--back">back</div>
      </div>
    </div>
    <p>Click card to flip.</p> -->
    <!-- <script src="script.js"></script> -->
  </div>
</body>

</html>